name = hud
title =
description =
depends = default
optional_depends = moretrees, dwarves, animalmaterials, fishing, glooptest, bushes, docfarming, farmingplus, mtfoods, bushes_classic, mushroom, fruit, mush45, seaplants, mobfcooking
